.View {
  height: 100%;
}

.Pages {
  &,
  &__item {
    width: 100%;
    height: 100%;
    padding-bottom: 54px;
    position: relative;

  }

  &__title {
    position: absolute;
    font-weight: 300;
    top: 60px;
    font-size: 38px;
    width: 100%;
    opacity: 0;
    text-align: center;
    transition: opacity .5s ease-in-out;

    &.isVisible {
      opacity: 1;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 30px;
  }
}

.Rotator {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  &.isActive {
    position: relative;
    z-index: 10;
  }

  &.isGrid {
    align-items: center;
    flex-flow: row wrap;
    margin-top: 90px;
  }

  &__item {
    text-align: center;
    width: 100%;

    .isGrid & {
      width: 25%;
      margin-bottom: 30px;
    }

    &-logo-wrap,
    &-motto,
    &-description {
      opacity: 0;

      .isActive & {
        transform: translateY(0);
        opacity: 1;
      }

      .isPrevious & {
        transform: translateY(-50px);
      }
    }

    &-logo-wrap {
      transition: opacity .5s ease-in-out .1s, transform .5s ease .15s;

      .isActive & {
        transition: opacity .5s ease-in-out .75s, transform .5s ease .25s;
      }
    }
    &-motto {
      transition: opacity .5s ease-in-out .1s, transform .5s ease .25s;

      .isActive & {
        transition: opacity .5s ease-in-out .75s, transform .5s ease .5s;
      }
    }
    &-description {
      transition: opacity .5s ease-in-out .25s, transform .5s ease .35s;

      .isActive & {
        transition: opacity .5s ease-in-out .75s, transform .5s ease .75s;
      }
    }

    &-logo {
      display: block;
      max-height: 150px;
      margin: 0 auto;
      width: auto;

      .isGrid & {
        max-height: 100px;
        max-width: 200px;
      }
    }

    &-logo-wrap {
      max-width: 480px;
      height: 150px;
      margin: 0 auto 30px auto;
      display: flex;
      align-items: center;
    }

    &-logo-wrap,
    &-motto,
    &-description {
      transform: translateY(50px);
    }

    &-motto {
      margin: 60px auto 0;
      color: #333;
      font-size: 32px;
      font-weight: 300;
      line-height: 38px;

      .isGrid &,
      .isBronze & {
        display: none;
      }
    }

    &-description {
      font-size: 18px;
      color: #666;
      line-height: 28px;
      max-width: 560px;
      margin: 30px auto 0;

      .isGrid &,
      .isSilver &,
      .isBronze & {
        display: none;
      }
    }
  }
}

.Info {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  padding: 15px 30px;
  background: #4f4b90;
  color: #d4defb;

  b {
    color: #fff;
  }
}
