.View {
  height: 100%;
}

.Pages {
  &,
  &__item {
    width: 100%;
    height: 100%;
    padding-bottom: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 30px;

  }

  &__title {
    position: absolute;
    font-weight: 300;
    top: 60px;
    font-size: 38px;
    width: 100%;
    opacity: 0;
    text-align: center;
    transition: opacity .5s ease-in-out;

    &.isVisible {
      opacity: 1;
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    &.isSponsors {
      height: 100%;
      width: 100%;
    }

    &.isActive {
      position: relative;
      z-index: 10;
    }

    &.isGrid {
      align-items: center;
      flex-flow: row wrap;
      margin-top: 90px;
    }
  }
}

.Sponsors {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 60px 0 40px;

  &__item {
    text-align: center;
    width: 100%;

    &:not(:first-child) {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }

    &-content {
      height: 100%;
      width: auto;
      background-color: #F5F5F5;
      margin: 0 auto;
      padding: 0 0 7px;
      transition: opacity .5s ease-in-out .1s, transform .5s ease .15s;
      opacity: 0;
      transform: translateY(50px);
      display: flex;
      flex-direction: column;
      justify-content: center;

      & > p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .isActive & {
        transition: opacity .5s ease-in-out .75s, transform .5s ease .25s;
        transform: translateY(0);
        opacity: 1;
      }

      .isPlatinum & {
        width: 99%;
        height: 20em;
      }

      .isGold & {
        width: 49%;
        height: 15em;
      }

      .isSilver & {
        width: 32%;
        height: 10em;
      }

      .isBronze & {
        width: 24%;
        height: 7em;
      }
    }

    &-logo {
      display: block;
      margin: 7px auto;
      width: auto;
      max-width: 80%;
      max-height: 50%;
    }

    &-motto {
      max-width: 90%;
      margin: 30px auto 0;
      color: #333;
      font-size: 2em;
      font-weight: 300;
      line-height: 2em;

      .isGold & {
        font-size: 1.7em;
        line-height: 1.7em;
      }

      .isSilver & {
        font-size: 1.4em;
        line-height: 1.4em;
      }
    }

    &-description {
      font-size: 1.1em;
      color: #666;
      max-width: 85%;;
      margin: 15px auto 0;
    }
  }
}

.Grid {
  &__item {
    text-align: center;
    width: 25%;
    margin-bottom: 30px;

    &-logo-wrap {
      opacity: 0;
      transition: opacity .5s ease-in-out .1s, transform .5s ease .15s;
      max-width: 480px;
      height: 150px;
      margin: 0 auto 30px;
      display: flex;
      align-items: center;
      transform: translateY(50px);

      .isActive & {
        transform: translateY(0);
        opacity: 1;
        transition: opacity .5s ease-in-out .75s, transform .5s ease .25s;

      }
    }

    &-logo {
      display: block;
      margin: 0 auto;
      max-height: 100px;
      max-width: 200px;
    }
  }
}

.Info {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  padding: 15px 30px;
  background: #4f4b90;
  color: #d4defb;

  b {
    color: #fff;
  }
}
